# Project_NET

./: .gitignore  InventoryManagement.csproj  Program.cs  README.md  appsettings.json
API/Controllers/: AIController.cs  AuthController.cs  ProductController.cs
Application/DTOs/: AuthDtos.cs  ProductDTOs.cs
Application/Services/: AIServices.cs  AuthService.cs  JwtServies.cs  ProductServices.cs
Domain/Entities/: Product.cs  Stock_transaction.cs  User.cs
Domain/Interface/: IAIServices.cs  IUserRepository.cs  Repositories.cs
Infrastructure/AI/: CategoryPredictionService.cs  ProductDescriptionService.cs  StockPredictionService.cs
Infrastructure/Data/: InventoryDBContext.cs
Infrastructure/Repositories/: ProductRepository.cs  StockTransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Migrations/: 20250916134115_InitialCreate.Designer.cs  20250916134115_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
inventory-ui/: package-lock.json  package.json  tailwind.config.js
inventory-ui/src/: App.tsx
inventory-ui/src/components/auth/: PrivateRoute.tsx
inventory-ui/src/components/layout/: Layout.tsx
inventory-ui/src/context/: AuthContext.tsx
inventory-ui/src/pages/auth/: LoginPage.tsx
inventory-ui/src/pages/dashboard/: Dashboard.tsx
inventory-ui/src/pages/products/: ProductsList.tsx
inventory-ui/src/services/: api.ts  authService.ts
inventory-ui/src/types/: auth.ts  product.ts
